<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hq-zO-5HL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yb1-Fr-1u2">
            <objects>
                <tableViewController id="fid-om-zTi" customClass="ViewController" customModule="Project1_ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3eZ-Ab-O18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="tqM-cy-Dgc" style="IBUITableViewCellStyleDefault" id="83q-5q-Mrx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83q-5q-Mrx" id="hih-7Y-ahj">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tqM-cy-Dgc">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fid-om-zTi" id="jsf-OZ-7IC"/>
                            <outlet property="delegate" destination="fid-om-zTi" id="ww9-Lc-zwY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CJA-jX-c91"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0B-hJ-moy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.05797101449275" y="113.31521739130436"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="myL-KZ-Ug9">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zxh-xg-FaY" customClass="DetailViewController" customModule="Project1_ImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Co-nT-erM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-Hb-LHo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVv-Hb-LHo" firstAttribute="leading" secondItem="fvr-QA-5mq" secondAttribute="leading" id="I7r-gC-VaX"/>
                            <constraint firstItem="tVv-Hb-LHo" firstAttribute="centerX" secondItem="5Co-nT-erM" secondAttribute="centerX" id="O8R-CM-q81"/>
                            <constraint firstItem="tVv-Hb-LHo" firstAttribute="bottom" secondItem="fvr-QA-5mq" secondAttribute="bottom" id="sW8-4a-780"/>
                            <constraint firstItem="tVv-Hb-LHo" firstAttribute="top" secondItem="fvr-QA-5mq" secondAttribute="top" id="udV-ht-IYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvr-QA-5mq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tVv-Hb-LHo" id="see-ME-k3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COw-WU-mez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1C-Og-FmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hq-zO-5HL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9L-qZ-0cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fid-om-zTi" kind="relationship" relationship="rootViewController" id="Jdb-k9-Ga5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fje-YC-S0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="113.31521739130436"/>
        </scene>
    </scenes>
</document>
